<!DOCTYPE html>
<html>
<head>
    <link href=https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <style>
        body {{
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }}

        .email-container {{
            text-align: center;
            padding: 40px;
        }}

        .verification-code {{
            font-size: 85px;
            color: #ffffff;
            background-color: #000000;
            padding: 15px 0px;
            border-radius: 35px;
            display: inline-block;
            width: 450px;
            box-sizing: border-box;
        }}

        .email-content {{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }}

        .email-header {{
            font-size: 50px;
            font-weight: 700;
            margin: 0;
            padding-bottom: 60px;
            color: #333333;
        }}
    </style>
</head>
<body>
<div class='email-container'>
    <div class='email-content'>
        <p class='email-header'>{1}</p>
        <div class='verification-code'>{0}</div>
    </div>
</div>
</body>
</html>