# WWTBA

./: WWTBA.sln
WWTBA.API/: Dockerfile  Program.cs  WWTBA.API.csproj  WeatherForecast.cs  appsettings.json
WWTBA.API/Controllers/: AnswerController.cs  AnswersController.cs  CustomBaseController.cs  DevicesController.cs  LessonsController.cs  QuestionController.cs  QuestionsController.cs  SubjectController.cs  SubjectsController.cs  UserAnswersController.cs  UserTestsController.cs  UsersController.cs  WeatherForecastController.cs
WWTBA.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
WWTBA.API/HTML/: EmailTemplate.html
WWTBA.API/Middlewares/: UseCustomExceptionHandler.cs
WWTBA.API/Modules/: RepoServiceModule.cs
WWTBA.API/Properties/: launchSettings.json
WWTBA.Core/DTOs/: AnswerCreateDto.cs  AnswerDto.cs  AnswerUpdateDto.cs  BaseDto.cs  CustomResponseDto.cs  DeviceCheckDto.cs  DeviceCreateDto.cs  DeviceDto.cs  ErrorViewModel.cs  LessonCreateDto.cs  LessonDto.cs  LessonUpdateDto.cs  LessonWithSubjectCountModel.cs  LoginDto.cs  NoContentDto.cs  PasswordResetCodeValidityDto.cs  QuestionCreateDto.cs  QuestionCreateViewModel.cs  QuestionDto.cs  QuestionUpdateDto.cs  QuestionUpdateViewModel.cs  QuestionWithAnswersDto.cs  QuestionWithSubjectDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  (+28 more)
WWTBA.Repository/: AppDbContext.cs  WWTBA.Repository.csproj
WWTBA.Service/: WWTBA.Service.csproj
WWTBA.Shared/: WWTBA.Shared.csproj
WWTBA.Web/: Dockerfile  Program.cs  WWTBA.Web.csproj
WWTBA.Web/Controllers/: HomeController.cs  LessonController.cs  QuestionController.cs  SubjectController.cs
WWTBA.Web/Filters/: NotFoundFilter.cs
WWTBA.Web/Models/: ErrorViewModel.cs
WWTBA.Web/Properties/: launchSettings.json
WWTBA.Web/Services/: AnswerApiService.cs  LessonApiService.cs  QuestionApiService.cs  SubjectApiService.cs
WWTBA.Web/Views/: _ViewImports.cshtml
WWTBA.Web/Views/Home/: Index.cshtml  Privacy.cshtml
WWTBA.Web/Views/Lesson/: Index.cshtml  Save.cshtml  Update.cshtml
WWTBA.Web/Views/Question/: Index.cshtml  ListQuestions.cshtml  Save.cshtml  Update.cshtml
WWTBA.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
WWTBA.Web/Views/Subject/: Index.cshtml  ListSubjects.cshtml  Save.cshtml  Update.cshtml
WWTBA.Web/wwwroot/css/: site.css
(+125 files in other folders)
